It should look like this within the virtualenv:

$  pip list | grep nvidia

nvidia-cublas-cu12           12.5.3.2
nvidia-cuda-cupti-cu12       12.5.82
nvidia-cuda-nvcc-cu12        12.5.82
nvidia-cuda-nvrtc-cu12       12.5.82
nvidia-cuda-runtime-cu12     12.5.82
nvidia-cudnn-cu12            9.3.0.75
nvidia-cufft-cu12            11.2.3.61
nvidia-curand-cu12           10.3.6.82
nvidia-cusolver-cu12         11.6.3.83
nvidia-cusparse-cu12         12.5.1.3
nvidia-nccl-cu12             2.28.7
nvidia-nvjitlink-cu12        12.5.82
nvidia-nvshmem-cu12          3.4.5


Notice the difference!  :

$  nvcc -V
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2023 NVIDIA Corporation
Built on Fri_Sep__8_19:17:24_PDT_2023
Cuda compilation tools, release 12.3, V12.3.52
Build cuda_12.3.r12.3/compiler.33281558_0

$  nvidia-smi
Sat Oct 25 15:37:11 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 2080 Ti     Off |   00000000:08:00.0  On |                  N/A |
|  0%   48C    P2             62W /  250W |    9770MiB /  11264MiB |     31%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A            4048      G   /usr/lib/xorg/Xorg                      298MiB |
|    0   N/A  N/A            4790      G   /usr/bin/gnome-shell                    137MiB |
|    0   N/A  N/A           10459      G   .../7084/usr/lib/firefox/firefox        307MiB |
|    0   N/A  N/A           11344      C   ...as/test/keras_test/bin/python       9012MiB |
+-----------------------------------------------------------------------------------------+

This is how it should look like. It might be different for different hardwares but mine looks like this. 

A personal note:

RGB makes the system more stable and it runs faster as well. Especially on water. :-) 

Have fun!
